% getMax(L-list,R-result,number,element)
% (i,o) (i,i)
getMax([H],H):-!.
getMax([H|T],R):-
    getMax(T,R),
    R>H,!.
getMax([H|T],H):-
    getMax(T,_).

% concatenate(L1-list,L2-list,R-result list)
% (i,i,o) (i,i,i)
concatenate([],L2,L2).
concatenate([H|T],L2,[H|R]):-
    concatenate(T,L2,R),!.

% replace(L-list,M-element/number,L1-list,R-result list)
% (i,i,i,o) (i,i,i,i)

replace([],_,_,[]).

replace([H|T],M,L1,R2):-
    replace(T,M,L1,R),
    H=:=M,!,
    concatenate(L1,R,R2).
    
replace([H|T],M,L1,[H|R]):-
    replace(T,M,L1,R).

% rapper(L-list,L1-list,R-result list)
% (i,i,o) (i,i,i)
rapper(L,L1,R):-
    getMax(L,M),
    replace(L,M,L1,R).

test():-
    rapper([1, -2, 1, -3, 1, -4], [10, 11],[10, 11, -2, 10, 11, -3, 10, 11, -4]),
    rapper([6,3,8,1], [10, 11],[6, 3, 10, 11, 1]),
    rapper([4,4,4,4], [10, 11],[10, 11, 10, 11, 10, 11, 10, 11]),
    rapper([7,3,4,2,7], [10, 11],[10, 11, 3, 4, 2, 10, 11]).