html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 90%;
    width: 70%;
    background: lavender;
    border-radius: 10px;
    color: indigo;
    display: flex;
    flex-direction: column;
}

.details {
    margin-top: 20px;
    width: 80%;
    align-self: center;
    display: grid;
    grid-template-columns: auto 23% 23% auto;
    padding: 15px;
}

.details h1 {
    text-align: center;
}

.details input {
    height: 30%;
    margin: auto 30px;
    background-color: lavender;
    color: #483d8b;
    border-radius: 10px;
    font-size: 20px;
}

.details .add {
    grid-column-start: 4;
    width: 150px;
    padding: 8px;
    justify-self: center;
    margin-top: auto;
    margin-bottom: auto;
}

#info {
    margin-top: 5px;
    grid-column-start: 1;
    grid-column-end: 5;
}

button {
    border: 2px solid indigo;
    border-radius: 7px;
    background: indigo;
    color: lavender;
    font-size: large;
    width: 200%;
}

table {
    margin-top: 30px;
    align-self: center;
    width: 80%;
    display: grid;
    height: 400px;
}

table { overflow-y: auto; }
table th { position: auto; top: 0; }

th {
    background: indigo;
    color: lavender;
}

table, th, td {
    border-bottom: 1px solid indigo;
    border-collapse: collapse;
    text-align: center;
    padding: 20px;
}

a:visited {
    color: indigo;
}

a:link {
    color: #a88aca;
}