1. The number of partitions on a set A with 6 elements is 203 
2. Using the notation deltaA = [(a1, a1),(a2, a2),...,(a6, a6)], the partitions on a set A with 6 elements and their corresponding equivalence relations are:
[['a1', 'a2', 'a3', 'a4', 'a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a4'], ['a6', 'a5']]
[['a1'], ['a2', 'a3', 'a4', 'a5', 'a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a2'], ['a3', 'a4', 'a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a3'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a3', 'a4', 'a5', 'a6'], ['a2']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a1', 'a5'], ['a1', 'a6'], ['a3', 'a1'], ['a3', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a3'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a3'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a3'], ['a6', 'a4'], ['a6', 'a5']]
[['a1'], ['a2'], ['a3', 'a4', 'a5', 'a6']] -> deltaA U [['a3', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a3'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a2', 'a3'], ['a4', 'a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a4', 'a5', 'a6'], ['a2', 'a3']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a4'], ['a6', 'a5']]
[['a1'], ['a2', 'a3'], ['a4', 'a5', 'a6']] -> deltaA U [['a2', 'a3'], ['a3', 'a2'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a3'], ['a2', 'a4', 'a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a4', 'a2'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a2'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a2', 'a4', 'a5', 'a6'], ['a3']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a4'], ['a6', 'a5']]
[['a1'], ['a2', 'a4', 'a5', 'a6'], ['a3']] -> deltaA U [['a2', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a4', 'a2'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a2'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a2'], ['a3'], ['a4', 'a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a3'], ['a2'], ['a4', 'a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a3', 'a1'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a4', 'a5', 'a6'], ['a2'], ['a3']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a1', 'a6'], ['a4', 'a1'], ['a4', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a4'], ['a6', 'a5']]
[['a1'], ['a2'], ['a3'], ['a4', 'a5', 'a6']] -> deltaA U [['a4', 'a5'], ['a4', 'a6'], ['a5', 'a4'], ['a5', 'a6'], ['a6', 'a4'], ['a6', 'a5']]
[['a1', 'a2', 'a3', 'a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a5', 'a6'], ['a2', 'a3', 'a4']] -> deltaA U [['a1', 'a5'], ['a1', 'a6'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3'], ['a5', 'a1'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a5']]
[['a1'], ['a2', 'a3', 'a4'], ['a5', 'a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a3', 'a4'], ['a2', 'a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a5']]
[['a1', 'a2', 'a5', 'a6'], ['a3', 'a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a5']]
[['a1'], ['a2', 'a5', 'a6'], ['a3', 'a4']] -> deltaA U [['a2', 'a5'], ['a2', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a5']]
[['a1', 'a2'], ['a3', 'a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a3', 'a4'], ['a2'], ['a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a5', 'a6'], ['a2'], ['a3', 'a4']] -> deltaA U [['a1', 'a5'], ['a1', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a1'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a5']]
[['a1'], ['a2'], ['a3', 'a4'], ['a5', 'a6']] -> deltaA U [['a3', 'a4'], ['a4', 'a3'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a2', 'a4'], ['a3', 'a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a3', 'a5', 'a6'], ['a2', 'a4']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a2'], ['a5', 'a1'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a3'], ['a6', 'a5']]
[['a1'], ['a2', 'a4'], ['a3', 'a5', 'a6']] -> deltaA U [['a2', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a2'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a4'], ['a2', 'a3', 'a5', 'a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a2', 'a3', 'a5', 'a6'], ['a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a5'], ['a3', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a5']]
[['a1'], ['a2', 'a3', 'a5', 'a6'], ['a4']] -> deltaA U [['a2', 'a3'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a5'], ['a3', 'a6'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a2'], ['a3', 'a5', 'a6'], ['a4']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a5'], ['a3', 'a6'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a4'], ['a2'], ['a3', 'a5', 'a6']] -> deltaA U [['a1', 'a4'], ['a3', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a3', 'a5', 'a6'], ['a2'], ['a4']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a1', 'a6'], ['a3', 'a1'], ['a3', 'a5'], ['a3', 'a6'], ['a5', 'a1'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a3'], ['a6', 'a5']]
[['a1'], ['a2'], ['a3', 'a5', 'a6'], ['a4']] -> deltaA U [['a3', 'a5'], ['a3', 'a6'], ['a5', 'a3'], ['a5', 'a6'], ['a6', 'a3'], ['a6', 'a5']]
[['a1', 'a2', 'a3'], ['a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a4'], ['a2', 'a3'], ['a5', 'a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a5', 'a6'], ['a2', 'a3'], ['a4']] -> deltaA U [['a1', 'a5'], ['a1', 'a6'], ['a2', 'a3'], ['a3', 'a2'], ['a5', 'a1'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a5']]
[['a1'], ['a2', 'a3'], ['a4'], ['a5', 'a6']] -> deltaA U [['a2', 'a3'], ['a3', 'a2'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a3'], ['a2', 'a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a4', 'a2'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a2', 'a4'], ['a3'], ['a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a4', 'a1'], ['a4', 'a2'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a5', 'a6'], ['a2', 'a4'], ['a3']] -> deltaA U [['a1', 'a5'], ['a1', 'a6'], ['a2', 'a4'], ['a4', 'a2'], ['a5', 'a1'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a5']]
[['a1'], ['a2', 'a4'], ['a3'], ['a5', 'a6']] -> deltaA U [['a2', 'a4'], ['a4', 'a2'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a3'], ['a2', 'a5', 'a6'], ['a4']] -> deltaA U [['a1', 'a3'], ['a2', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a5']]
[['a1', 'a4'], ['a2', 'a5', 'a6'], ['a3']] -> deltaA U [['a1', 'a4'], ['a2', 'a5'], ['a2', 'a6'], ['a4', 'a1'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a5']]
[['a1', 'a2', 'a5', 'a6'], ['a3'], ['a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a5'], ['a2', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a5']]
[['a1'], ['a2', 'a5', 'a6'], ['a3'], ['a4']] -> deltaA U [['a2', 'a5'], ['a2', 'a6'], ['a5', 'a2'], ['a5', 'a6'], ['a6', 'a2'], ['a6', 'a5']]
[['a1', 'a2'], ['a3'], ['a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a3'], ['a2'], ['a4'], ['a5', 'a6']] -> deltaA U [['a1', 'a3'], ['a3', 'a1'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a4'], ['a2'], ['a3'], ['a5', 'a6']] -> deltaA U [['a1', 'a4'], ['a4', 'a1'], ['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a5', 'a6'], ['a2'], ['a3'], ['a4']] -> deltaA U [['a1', 'a5'], ['a1', 'a6'], ['a5', 'a1'], ['a5', 'a6'], ['a6', 'a1'], ['a6', 'a5']]
[['a1'], ['a2'], ['a3'], ['a4'], ['a5', 'a6']] -> deltaA U [['a5', 'a6'], ['a6', 'a5']]
[['a1', 'a2', 'a3', 'a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a4']]
[['a1', 'a6'], ['a2', 'a3', 'a4', 'a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a4'], ['a6', 'a1']]
[['a1'], ['a2', 'a3', 'a4', 'a5'], ['a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a3'], ['a5', 'a4']]
[['a1', 'a3', 'a4', 'a5'], ['a2', 'a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a1', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a3'], ['a5', 'a4'], ['a6', 'a2']]
[['a1', 'a2', 'a6'], ['a3', 'a4', 'a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a6'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a3'], ['a5', 'a4'], ['a6', 'a1'], ['a6', 'a2']]
[['a1'], ['a2', 'a6'], ['a3', 'a4', 'a5']] -> deltaA U [['a2', 'a6'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a3'], ['a5', 'a4'], ['a6', 'a2']]
[['a1', 'a2'], ['a3', 'a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a3'], ['a5', 'a4']]
[['a1', 'a3', 'a4', 'a5'], ['a2'], ['a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a1', 'a5'], ['a3', 'a1'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a3'], ['a5', 'a4']]
[['a1', 'a6'], ['a2'], ['a3', 'a4', 'a5']] -> deltaA U [['a1', 'a6'], ['a3', 'a4'], ['a3', 'a5'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a3'], ['a5', 'a4'], ['a6', 'a1']]
[['a1'], ['a2'], ['a3', 'a4', 'a5'], ['a6']] -> deltaA U [['a3', 'a4'], ['a3', 'a5'], ['a4', 'a3'], ['a4', 'a5'], ['a5', 'a3'], ['a5', 'a4']]
[['a1', 'a2', 'a4', 'a5'], ['a3', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a4'], ['a6', 'a3']]
[['a1', 'a3', 'a6'], ['a2', 'a4', 'a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a6'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a6'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a4'], ['a6', 'a1'], ['a6', 'a3']]
[['a1'], ['a2', 'a4', 'a5'], ['a3', 'a6']] -> deltaA U [['a2', 'a4'], ['a2', 'a5'], ['a3', 'a6'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a4'], ['a6', 'a3']]
[['a1', 'a4', 'a5'], ['a2', 'a3', 'a6']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a2', 'a3'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a4'], ['a6', 'a2'], ['a6', 'a3']]
[['a1', 'a2', 'a3', 'a6'], ['a4', 'a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a3']]
[['a1'], ['a2', 'a3', 'a6'], ['a4', 'a5']] -> deltaA U [['a2', 'a3'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a2'], ['a6', 'a3']]
[['a1', 'a2'], ['a3', 'a6'], ['a4', 'a5']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a3']]
[['a1', 'a4', 'a5'], ['a2'], ['a3', 'a6']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a4'], ['a6', 'a3']]
[['a1', 'a3', 'a6'], ['a2'], ['a4', 'a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a6'], ['a3', 'a1'], ['a3', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a1'], ['a6', 'a3']]
[['a1'], ['a2'], ['a3', 'a6'], ['a4', 'a5']] -> deltaA U [['a3', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a3']]
[['a1', 'a2', 'a3'], ['a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2'], ['a4', 'a5'], ['a5', 'a4']]
[['a1', 'a4', 'a5'], ['a2', 'a3'], ['a6']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a4']]
[['a1', 'a6'], ['a2', 'a3'], ['a4', 'a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a1']]
[['a1'], ['a2', 'a3'], ['a4', 'a5'], ['a6']] -> deltaA U [['a2', 'a3'], ['a3', 'a2'], ['a4', 'a5'], ['a5', 'a4']]
[['a1', 'a3'], ['a2', 'a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a2', 'a5'], ['a3', 'a1'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a4']]
[['a1', 'a2', 'a4', 'a5'], ['a3'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a4'], ['a2', 'a5'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a4']]
[['a1', 'a6'], ['a2', 'a4', 'a5'], ['a3']] -> deltaA U [['a1', 'a6'], ['a2', 'a4'], ['a2', 'a5'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a4'], ['a6', 'a1']]
[['a1'], ['a2', 'a4', 'a5'], ['a3'], ['a6']] -> deltaA U [['a2', 'a4'], ['a2', 'a5'], ['a4', 'a2'], ['a4', 'a5'], ['a5', 'a2'], ['a5', 'a4']]
[['a1', 'a3'], ['a2', 'a6'], ['a4', 'a5']] -> deltaA U [['a1', 'a3'], ['a2', 'a6'], ['a3', 'a1'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a2']]
[['a1', 'a4', 'a5'], ['a2', 'a6'], ['a3']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a2', 'a6'], ['a4', 'a1'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a4'], ['a6', 'a2']]
[['a1', 'a2', 'a6'], ['a3'], ['a4', 'a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a1'], ['a6', 'a2']]
[['a1'], ['a2', 'a6'], ['a3'], ['a4', 'a5']] -> deltaA U [['a2', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a2']]
[['a1', 'a2'], ['a3'], ['a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a4', 'a5'], ['a5', 'a4']]
[['a1', 'a3'], ['a2'], ['a4', 'a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a3', 'a1'], ['a4', 'a5'], ['a5', 'a4']]
[['a1', 'a4', 'a5'], ['a2'], ['a3'], ['a6']] -> deltaA U [['a1', 'a4'], ['a1', 'a5'], ['a4', 'a1'], ['a4', 'a5'], ['a5', 'a1'], ['a5', 'a4']]
[['a1', 'a6'], ['a2'], ['a3'], ['a4', 'a5']] -> deltaA U [['a1', 'a6'], ['a4', 'a5'], ['a5', 'a4'], ['a6', 'a1']]
[['a1'], ['a2'], ['a3'], ['a4', 'a5'], ['a6']] -> deltaA U [['a4', 'a5'], ['a5', 'a4']]
[['a1', 'a2', 'a3', 'a5'], ['a4', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a3'], ['a6', 'a4']]
[['a1', 'a4', 'a6'], ['a2', 'a3', 'a5']] -> deltaA U [['a1', 'a4'], ['a1', 'a6'], ['a2', 'a3'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a6'], ['a5', 'a2'], ['a5', 'a3'], ['a6', 'a1'], ['a6', 'a4']]
[['a1'], ['a2', 'a3', 'a5'], ['a4', 'a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a5'], ['a4', 'a6'], ['a5', 'a2'], ['a5', 'a3'], ['a6', 'a4']]
[['a1', 'a3', 'a5'], ['a2', 'a4', 'a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a5'], ['a4', 'a2'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a3'], ['a6', 'a2'], ['a6', 'a4']]
[['a1', 'a2', 'a4', 'a6'], ['a3', 'a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a6'], ['a5', 'a3'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a4']]
[['a1'], ['a2', 'a4', 'a6'], ['a3', 'a5']] -> deltaA U [['a2', 'a4'], ['a2', 'a6'], ['a3', 'a5'], ['a4', 'a2'], ['a4', 'a6'], ['a5', 'a3'], ['a6', 'a2'], ['a6', 'a4']]
[['a1', 'a2'], ['a3', 'a5'], ['a4', 'a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a5'], ['a4', 'a6'], ['a5', 'a3'], ['a6', 'a4']]
[['a1', 'a3', 'a5'], ['a2'], ['a4', 'a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a3', 'a1'], ['a3', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a3'], ['a6', 'a4']]
[['a1', 'a4', 'a6'], ['a2'], ['a3', 'a5']] -> deltaA U [['a1', 'a4'], ['a1', 'a6'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a6'], ['a5', 'a3'], ['a6', 'a1'], ['a6', 'a4']]
[['a1'], ['a2'], ['a3', 'a5'], ['a4', 'a6']] -> deltaA U [['a3', 'a5'], ['a4', 'a6'], ['a5', 'a3'], ['a6', 'a4']]
[['a1', 'a2', 'a5'], ['a3', 'a4', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a5'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a3', 'a4', 'a6'], ['a2', 'a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a1', 'a6'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a3'], ['a4', 'a6'], ['a5', 'a2'], ['a6', 'a1'], ['a6', 'a3'], ['a6', 'a4']]
[['a1'], ['a2', 'a5'], ['a3', 'a4', 'a6']] -> deltaA U [['a2', 'a5'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a6'], ['a5', 'a2'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a5'], ['a2', 'a3', 'a4', 'a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a3'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a6'], ['a5', 'a1'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a2', 'a3', 'a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a4']]
[['a1'], ['a2', 'a3', 'a4', 'a6'], ['a5']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a2'], ['a4', 'a3'], ['a4', 'a6'], ['a6', 'a2'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a2'], ['a3', 'a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a6'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a5'], ['a2'], ['a3', 'a4', 'a6']] -> deltaA U [['a1', 'a5'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a6'], ['a5', 'a1'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a3', 'a4', 'a6'], ['a2'], ['a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a1', 'a6'], ['a3', 'a1'], ['a3', 'a4'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a3'], ['a4', 'a6'], ['a6', 'a1'], ['a6', 'a3'], ['a6', 'a4']]
[['a1'], ['a2'], ['a3', 'a4', 'a6'], ['a5']] -> deltaA U [['a3', 'a4'], ['a3', 'a6'], ['a4', 'a3'], ['a4', 'a6'], ['a6', 'a3'], ['a6', 'a4']]
[['a1', 'a2', 'a3'], ['a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2'], ['a4', 'a6'], ['a6', 'a4']]
[['a1', 'a5'], ['a2', 'a3'], ['a4', 'a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a6'], ['a5', 'a1'], ['a6', 'a4']]
[['a1', 'a4', 'a6'], ['a2', 'a3'], ['a5']] -> deltaA U [['a1', 'a4'], ['a1', 'a6'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1'], ['a4', 'a6'], ['a6', 'a1'], ['a6', 'a4']]
[['a1'], ['a2', 'a3'], ['a4', 'a6'], ['a5']] -> deltaA U [['a2', 'a3'], ['a3', 'a2'], ['a4', 'a6'], ['a6', 'a4']]
[['a1', 'a3'], ['a2', 'a5'], ['a4', 'a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a5'], ['a3', 'a1'], ['a4', 'a6'], ['a5', 'a2'], ['a6', 'a4']]
[['a1', 'a2', 'a5'], ['a3'], ['a4', 'a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a6', 'a4']]
[['a1', 'a4', 'a6'], ['a2', 'a5'], ['a3']] -> deltaA U [['a1', 'a4'], ['a1', 'a6'], ['a2', 'a5'], ['a4', 'a1'], ['a4', 'a6'], ['a5', 'a2'], ['a6', 'a1'], ['a6', 'a4']]
[['a1'], ['a2', 'a5'], ['a3'], ['a4', 'a6']] -> deltaA U [['a2', 'a5'], ['a4', 'a6'], ['a5', 'a2'], ['a6', 'a4']]
[['a1', 'a3'], ['a2', 'a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a2', 'a6'], ['a3', 'a1'], ['a4', 'a2'], ['a4', 'a6'], ['a6', 'a2'], ['a6', 'a4']]
[['a1', 'a5'], ['a2', 'a4', 'a6'], ['a3']] -> deltaA U [['a1', 'a5'], ['a2', 'a4'], ['a2', 'a6'], ['a4', 'a2'], ['a4', 'a6'], ['a5', 'a1'], ['a6', 'a2'], ['a6', 'a4']]
[['a1', 'a2', 'a4', 'a6'], ['a3'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a4'], ['a2', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a4']]
[['a1'], ['a2', 'a4', 'a6'], ['a3'], ['a5']] -> deltaA U [['a2', 'a4'], ['a2', 'a6'], ['a4', 'a2'], ['a4', 'a6'], ['a6', 'a2'], ['a6', 'a4']]
[['a1', 'a2'], ['a3'], ['a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a4', 'a6'], ['a6', 'a4']]
[['a1', 'a3'], ['a2'], ['a4', 'a6'], ['a5']] -> deltaA U [['a1', 'a3'], ['a3', 'a1'], ['a4', 'a6'], ['a6', 'a4']]
[['a1', 'a5'], ['a2'], ['a3'], ['a4', 'a6']] -> deltaA U [['a1', 'a5'], ['a4', 'a6'], ['a5', 'a1'], ['a6', 'a4']]
[['a1', 'a4', 'a6'], ['a2'], ['a3'], ['a5']] -> deltaA U [['a1', 'a4'], ['a1', 'a6'], ['a4', 'a1'], ['a4', 'a6'], ['a6', 'a1'], ['a6', 'a4']]
[['a1'], ['a2'], ['a3'], ['a4', 'a6'], ['a5']] -> deltaA U [['a4', 'a6'], ['a6', 'a4']]
[['a1', 'a2', 'a3', 'a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3']]
[['a1', 'a5'], ['a2', 'a3', 'a4'], ['a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3'], ['a5', 'a1']]
[['a1', 'a6'], ['a2', 'a3', 'a4'], ['a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3'], ['a6', 'a1']]
[['a1'], ['a2', 'a3', 'a4'], ['a5'], ['a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3']]
[['a1', 'a3', 'a4'], ['a2', 'a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3'], ['a5', 'a2']]
[['a1', 'a2', 'a5'], ['a3', 'a4'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a5'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a1'], ['a5', 'a2']]
[['a1', 'a6'], ['a2', 'a5'], ['a3', 'a4']] -> deltaA U [['a1', 'a6'], ['a2', 'a5'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a2'], ['a6', 'a1']]
[['a1'], ['a2', 'a5'], ['a3', 'a4'], ['a6']] -> deltaA U [['a2', 'a5'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a2']]
[['a1', 'a3', 'a4'], ['a2', 'a6'], ['a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3'], ['a6', 'a2']]
[['a1', 'a5'], ['a2', 'a6'], ['a3', 'a4']] -> deltaA U [['a1', 'a5'], ['a2', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a1'], ['a6', 'a2']]
[['a1', 'a2', 'a6'], ['a3', 'a4'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a6', 'a1'], ['a6', 'a2']]
[['a1'], ['a2', 'a6'], ['a3', 'a4'], ['a5']] -> deltaA U [['a2', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a6', 'a2']]
[['a1', 'a2'], ['a3', 'a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a4', 'a3']]
[['a1', 'a3', 'a4'], ['a2'], ['a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3']]
[['a1', 'a5'], ['a2'], ['a3', 'a4'], ['a6']] -> deltaA U [['a1', 'a5'], ['a3', 'a4'], ['a4', 'a3'], ['a5', 'a1']]
[['a1', 'a6'], ['a2'], ['a3', 'a4'], ['a5']] -> deltaA U [['a1', 'a6'], ['a3', 'a4'], ['a4', 'a3'], ['a6', 'a1']]
[['a1'], ['a2'], ['a3', 'a4'], ['a5'], ['a6']] -> deltaA U [['a3', 'a4'], ['a4', 'a3']]
[['a1', 'a2', 'a4'], ['a3', 'a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a3', 'a5'], ['a4', 'a1'], ['a4', 'a2'], ['a5', 'a3']]
[['a1', 'a3', 'a5'], ['a2', 'a4'], ['a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a5'], ['a4', 'a2'], ['a5', 'a1'], ['a5', 'a3']]
[['a1', 'a6'], ['a2', 'a4'], ['a3', 'a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a4'], ['a3', 'a5'], ['a4', 'a2'], ['a5', 'a3'], ['a6', 'a1']]
[['a1'], ['a2', 'a4'], ['a3', 'a5'], ['a6']] -> deltaA U [['a2', 'a4'], ['a3', 'a5'], ['a4', 'a2'], ['a5', 'a3']]
[['a1', 'a4'], ['a2', 'a3', 'a5'], ['a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a5'], ['a4', 'a1'], ['a5', 'a2'], ['a5', 'a3']]
[['a1', 'a2', 'a3', 'a5'], ['a4'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a5'], ['a5', 'a1'], ['a5', 'a2'], ['a5', 'a3']]
[['a1', 'a6'], ['a2', 'a3', 'a5'], ['a4']] -> deltaA U [['a1', 'a6'], ['a2', 'a3'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a5'], ['a5', 'a2'], ['a5', 'a3'], ['a6', 'a1']]
[['a1'], ['a2', 'a3', 'a5'], ['a4'], ['a6']] -> deltaA U [['a2', 'a3'], ['a2', 'a5'], ['a3', 'a2'], ['a3', 'a5'], ['a5', 'a2'], ['a5', 'a3']]
[['a1', 'a4'], ['a2', 'a6'], ['a3', 'a5']] -> deltaA U [['a1', 'a4'], ['a2', 'a6'], ['a3', 'a5'], ['a4', 'a1'], ['a5', 'a3'], ['a6', 'a2']]
[['a1', 'a3', 'a5'], ['a2', 'a6'], ['a4']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a5'], ['a5', 'a1'], ['a5', 'a3'], ['a6', 'a2']]
[['a1', 'a2', 'a6'], ['a3', 'a5'], ['a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a6'], ['a3', 'a5'], ['a5', 'a3'], ['a6', 'a1'], ['a6', 'a2']]
[['a1'], ['a2', 'a6'], ['a3', 'a5'], ['a4']] -> deltaA U [['a2', 'a6'], ['a3', 'a5'], ['a5', 'a3'], ['a6', 'a2']]
[['a1', 'a2'], ['a3', 'a5'], ['a4'], ['a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a5'], ['a5', 'a3']]
[['a1', 'a4'], ['a2'], ['a3', 'a5'], ['a6']] -> deltaA U [['a1', 'a4'], ['a3', 'a5'], ['a4', 'a1'], ['a5', 'a3']]
[['a1', 'a3', 'a5'], ['a2'], ['a4'], ['a6']] -> deltaA U [['a1', 'a3'], ['a1', 'a5'], ['a3', 'a1'], ['a3', 'a5'], ['a5', 'a1'], ['a5', 'a3']]
[['a1', 'a6'], ['a2'], ['a3', 'a5'], ['a4']] -> deltaA U [['a1', 'a6'], ['a3', 'a5'], ['a5', 'a3'], ['a6', 'a1']]
[['a1'], ['a2'], ['a3', 'a5'], ['a4'], ['a6']] -> deltaA U [['a3', 'a5'], ['a5', 'a3']]
[['a1', 'a2', 'a4'], ['a3', 'a6'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a3', 'a6'], ['a4', 'a1'], ['a4', 'a2'], ['a6', 'a3']]
[['a1', 'a5'], ['a2', 'a4'], ['a3', 'a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a4'], ['a3', 'a6'], ['a4', 'a2'], ['a5', 'a1'], ['a6', 'a3']]
[['a1', 'a3', 'a6'], ['a2', 'a4'], ['a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a6'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a6'], ['a4', 'a2'], ['a6', 'a1'], ['a6', 'a3']]
[['a1'], ['a2', 'a4'], ['a3', 'a6'], ['a5']] -> deltaA U [['a2', 'a4'], ['a3', 'a6'], ['a4', 'a2'], ['a6', 'a3']]
[['a1', 'a4'], ['a2', 'a5'], ['a3', 'a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a5'], ['a3', 'a6'], ['a4', 'a1'], ['a5', 'a2'], ['a6', 'a3']]
[['a1', 'a2', 'a5'], ['a3', 'a6'], ['a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a5'], ['a3', 'a6'], ['a5', 'a1'], ['a5', 'a2'], ['a6', 'a3']]
[['a1', 'a3', 'a6'], ['a2', 'a5'], ['a4']] -> deltaA U [['a1', 'a3'], ['a1', 'a6'], ['a2', 'a5'], ['a3', 'a1'], ['a3', 'a6'], ['a5', 'a2'], ['a6', 'a1'], ['a6', 'a3']]
[['a1'], ['a2', 'a5'], ['a3', 'a6'], ['a4']] -> deltaA U [['a2', 'a5'], ['a3', 'a6'], ['a5', 'a2'], ['a6', 'a3']]
[['a1', 'a4'], ['a2', 'a3', 'a6'], ['a5']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a6'], ['a4', 'a1'], ['a6', 'a2'], ['a6', 'a3']]
[['a1', 'a5'], ['a2', 'a3', 'a6'], ['a4']] -> deltaA U [['a1', 'a5'], ['a2', 'a3'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a6'], ['a5', 'a1'], ['a6', 'a2'], ['a6', 'a3']]
[['a1', 'a2', 'a3', 'a6'], ['a4'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a6'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a6'], ['a6', 'a1'], ['a6', 'a2'], ['a6', 'a3']]
[['a1'], ['a2', 'a3', 'a6'], ['a4'], ['a5']] -> deltaA U [['a2', 'a3'], ['a2', 'a6'], ['a3', 'a2'], ['a3', 'a6'], ['a6', 'a2'], ['a6', 'a3']]
[['a1', 'a2'], ['a3', 'a6'], ['a4'], ['a5']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a6'], ['a6', 'a3']]
[['a1', 'a4'], ['a2'], ['a3', 'a6'], ['a5']] -> deltaA U [['a1', 'a4'], ['a3', 'a6'], ['a4', 'a1'], ['a6', 'a3']]
[['a1', 'a5'], ['a2'], ['a3', 'a6'], ['a4']] -> deltaA U [['a1', 'a5'], ['a3', 'a6'], ['a5', 'a1'], ['a6', 'a3']]
[['a1', 'a3', 'a6'], ['a2'], ['a4'], ['a5']] -> deltaA U [['a1', 'a3'], ['a1', 'a6'], ['a3', 'a1'], ['a3', 'a6'], ['a6', 'a1'], ['a6', 'a3']]
[['a1'], ['a2'], ['a3', 'a6'], ['a4'], ['a5']] -> deltaA U [['a3', 'a6'], ['a6', 'a3']]
[['a1', 'a2', 'a3'], ['a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2']]
[['a1', 'a4'], ['a2', 'a3'], ['a5'], ['a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1']]
[['a1', 'a5'], ['a2', 'a3'], ['a4'], ['a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a3'], ['a3', 'a2'], ['a5', 'a1']]
[['a1', 'a6'], ['a2', 'a3'], ['a4'], ['a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a3'], ['a3', 'a2'], ['a6', 'a1']]
[['a1'], ['a2', 'a3'], ['a4'], ['a5'], ['a6']] -> deltaA U [['a2', 'a3'], ['a3', 'a2']]
[['a1', 'a3'], ['a2', 'a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a4', 'a2']]
[['a1', 'a2', 'a4'], ['a3'], ['a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a4', 'a1'], ['a4', 'a2']]
[['a1', 'a5'], ['a2', 'a4'], ['a3'], ['a6']] -> deltaA U [['a1', 'a5'], ['a2', 'a4'], ['a4', 'a2'], ['a5', 'a1']]
[['a1', 'a6'], ['a2', 'a4'], ['a3'], ['a5']] -> deltaA U [['a1', 'a6'], ['a2', 'a4'], ['a4', 'a2'], ['a6', 'a1']]
[['a1'], ['a2', 'a4'], ['a3'], ['a5'], ['a6']] -> deltaA U [['a2', 'a4'], ['a4', 'a2']]
[['a1', 'a3'], ['a2', 'a5'], ['a4'], ['a6']] -> deltaA U [['a1', 'a3'], ['a2', 'a5'], ['a3', 'a1'], ['a5', 'a2']]
[['a1', 'a4'], ['a2', 'a5'], ['a3'], ['a6']] -> deltaA U [['a1', 'a4'], ['a2', 'a5'], ['a4', 'a1'], ['a5', 'a2']]
[['a1', 'a2', 'a5'], ['a3'], ['a4'], ['a6']] -> deltaA U [['a1', 'a2'], ['a1', 'a5'], ['a2', 'a1'], ['a2', 'a5'], ['a5', 'a1'], ['a5', 'a2']]
[['a1', 'a6'], ['a2', 'a5'], ['a3'], ['a4']] -> deltaA U [['a1', 'a6'], ['a2', 'a5'], ['a5', 'a2'], ['a6', 'a1']]
[['a1'], ['a2', 'a5'], ['a3'], ['a4'], ['a6']] -> deltaA U [['a2', 'a5'], ['a5', 'a2']]
[['a1', 'a3'], ['a2', 'a6'], ['a4'], ['a5']] -> deltaA U [['a1', 'a3'], ['a2', 'a6'], ['a3', 'a1'], ['a6', 'a2']]
[['a1', 'a4'], ['a2', 'a6'], ['a3'], ['a5']] -> deltaA U [['a1', 'a4'], ['a2', 'a6'], ['a4', 'a1'], ['a6', 'a2']]
[['a1', 'a5'], ['a2', 'a6'], ['a3'], ['a4']] -> deltaA U [['a1', 'a5'], ['a2', 'a6'], ['a5', 'a1'], ['a6', 'a2']]
[['a1', 'a2', 'a6'], ['a3'], ['a4'], ['a5']] -> deltaA U [['a1', 'a2'], ['a1', 'a6'], ['a2', 'a1'], ['a2', 'a6'], ['a6', 'a1'], ['a6', 'a2']]
[['a1'], ['a2', 'a6'], ['a3'], ['a4'], ['a5']] -> deltaA U [['a2', 'a6'], ['a6', 'a2']]
[['a1', 'a2'], ['a3'], ['a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a2'], ['a2', 'a1']]
[['a1', 'a3'], ['a2'], ['a4'], ['a5'], ['a6']] -> deltaA U [['a1', 'a3'], ['a3', 'a1']]
[['a1', 'a4'], ['a2'], ['a3'], ['a5'], ['a6']] -> deltaA U [['a1', 'a4'], ['a4', 'a1']]
[['a1', 'a5'], ['a2'], ['a3'], ['a4'], ['a6']] -> deltaA U [['a1', 'a5'], ['a5', 'a1']]
[['a1', 'a6'], ['a2'], ['a3'], ['a4'], ['a5']] -> deltaA U [['a1', 'a6'], ['a6', 'a1']]
[['a1'], ['a2'], ['a3'], ['a4'], ['a5'], ['a6']] -> deltaA