1. The number of partitions on a set A with 4 elements is 15 
2. Using the notation deltaA = [(a1, a1),(a2, a2),...,(a4, a4)], the partitions on a set A with 4 elements and their corresponding equivalence relations are:
[['a1', 'a2', 'a3', 'a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a2'], ['a4', 'a3']]
[['a1'], ['a2', 'a3', 'a4']] -> deltaA U [['a2', 'a3'], ['a2', 'a4'], ['a3', 'a2'], ['a3', 'a4'], ['a4', 'a2'], ['a4', 'a3']]
[['a1', 'a2'], ['a3', 'a4']] -> deltaA U [['a1', 'a2'], ['a2', 'a1'], ['a3', 'a4'], ['a4', 'a3']]
[['a1', 'a3', 'a4'], ['a2']] -> deltaA U [['a1', 'a3'], ['a1', 'a4'], ['a3', 'a1'], ['a3', 'a4'], ['a4', 'a1'], ['a4', 'a3']]
[['a1'], ['a2'], ['a3', 'a4']] -> deltaA U [['a3', 'a4'], ['a4', 'a3']]
[['a1', 'a2', 'a3'], ['a4']] -> deltaA U [['a1', 'a2'], ['a1', 'a3'], ['a2', 'a1'], ['a2', 'a3'], ['a3', 'a1'], ['a3', 'a2']]
[['a1', 'a4'], ['a2', 'a3']] -> deltaA U [['a1', 'a4'], ['a2', 'a3'], ['a3', 'a2'], ['a4', 'a1']]
[['a1'], ['a2', 'a3'], ['a4']] -> deltaA U [['a2', 'a3'], ['a3', 'a2']]
[['a1', 'a3'], ['a2', 'a4']] -> deltaA U [['a1', 'a3'], ['a2', 'a4'], ['a3', 'a1'], ['a4', 'a2']]
[['a1', 'a2', 'a4'], ['a3']] -> deltaA U [['a1', 'a2'], ['a1', 'a4'], ['a2', 'a1'], ['a2', 'a4'], ['a4', 'a1'], ['a4', 'a2']]
[['a1'], ['a2', 'a4'], ['a3']] -> deltaA U [['a2', 'a4'], ['a4', 'a2']]
[['a1', 'a2'], ['a3'], ['a4']] -> deltaA U [['a1', 'a2'], ['a2', 'a1']]
[['a1', 'a3'], ['a2'], ['a4']] -> deltaA U [['a1', 'a3'], ['a3', 'a1']]
[['a1', 'a4'], ['a2'], ['a3']] -> deltaA U [['a1', 'a4'], ['a4', 'a1']]
[['a1'], ['a2'], ['a3'], ['a4']] -> deltaA