
# binary
repository = binaryfiles
students = students.pickle
disciplines = disciplines.pickle
grades = grades.pickle


## text
#repository = textfiles
#students = students.txt
#disciplines = disciplines.txt
#grades = grades.txt


## inmemory
#repository = inmemory
#students = None
#disciplines = None
#grades = None

